<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ssafy.green_plate.src.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.ssafy.green_plate.src.main.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
        <action
            android:id="@+id/action_orderFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.ssafy.green_plate.src.main.mypage.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" >
        <action
            android:id="@+id/action_mypageFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_mypageFragment_to_couponFragment"
            app:destination="@id/couponFragment"/>
    </fragment>

    <fragment
        android:id="@+id/couponFragment"
        android:name="com.ssafy.green_plate.src.main.mypage.CouponFragment"
        android:label="fragment_coupon"
        tools:layout="@layout/fragment_coupon"/>

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.ssafy.green_plate.src.main.order.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" />
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.ssafy.green_plate.src.main.mypage.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" >
        <action
            android:id="@+id/action_orderHistoryFragment_to_orderHistoryDetailFragment"
            app:destination="@id/orderHistoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryDetailFragment"
        android:name="com.ssafy.green_plate.src.main.mypage.OrderHistoryDetailFragment"
        android:label="fragment_order_history_detail"
        tools:layout="@layout/fragment_order_history_detail" />
    <fragment
        android:id="@+id/payingFragment"
        android:name="com.ssafy.green_plate.src.main.order.PayingFragment"
        android:label="fragment_paying"
        tools:layout="@layout/fragment_paying" />
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.ssafy.green_plate.src.main.order.shoppingcart.ShoppingcartFragment"
        android:label="fragment_shoppingcart"
        tools:layout="@layout/fragment_shoppingcart" >
        <action
            android:id="@+id/action_shoppingcartFragment_to_payingFragment"
            app:destination="@id/payingFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinFragment"
        android:name="com.ssafy.green_plate.src.main.login.JoinFragment"
        android:label="fragment_join"
        tools:layout="@layout/fragment_join" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ssafy.green_plate.src.main.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_joinFragment"
            app:destination="@id/joinFragment" />
    </fragment>

    <fragment
        android:id="@+id/firstBannerFragment"
        android:name="com.ssafy.green_plate.src.main.home.FirstBannerFragment"
        android:label="fragment_first_banner"
        tools:layout="@layout/fragment_first_banner">
        <action
            android:id="@+id/action_firstBannerFragment_to_menuDetail"
            app:destination="@id/orderDetailFragment"/>
        <argument
            android:name="firstBannerItem"
            app:argType="Product"/>
    </fragment>

    <fragment
        android:id="@+id/secondBannerFragment"
        android:name="com.ssafy.green_plate.src.main.home.SecondBannerFragment"
        android:label="fragment_second_banner"
        tools:layout="@layout/fragment_second_banner">
        <action
            android:id="@+id/action_secondBannerFragment_to_menuDetail"
            app:destination="@id/orderDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/thirdBannerFragment"
        android:name="com.ssafy.green_plate.src.main.home.ThirdBannerFragment"
        android:label="fragment_third_banner"
        tools:layout="@layout/fragment_third_banner">
        <action
            android:id="@+id/action_thirdBannerFragment_to_menuDetail"
            app:destination="@id/orderDetailFragment"/>
    </fragment>

</navigation>