<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="10dp"
    android:background="@drawable/second_banner_shape"
    tools:context=".src.main.home.FirstBannerFragment">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/second_recommand_menu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="연어 샐러드"
            android:textColor="#43636C"
            android:fontFamily="@font/lineseedkr_bd"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/second_recommand_discrip_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:textColor="#43636C"
            android:text="훈제 연어, 양파, 스윗포테이토의 달콤고소한 조합"
            android:textSize="12sp"
            android:lineSpacingExtra="5dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/second_recommand_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/salad02"/>

</androidx.constraintlayout.widget.ConstraintLayout>