<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:orientation="vertical"
    tools:context=".src.main.order.shoppingcart.ShoppingcartFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="장바구니"
        android:textAlignment="center"
        android:textSize="24sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shoppingCartRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ShoppingCartTotalCntTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Text.regular.kr"
            android:text="총 3개" />

        <TextView
            android:id="@+id/ShoppingCartTotalPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.regular.kr"
            android:text="30,000원" />
    </LinearLayout>

    <Button
        android:id="@+id/shoppingCartOrderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        style="@style/Text.regular.white.kr"
        android:text="주문하기" />

</LinearLayout>