<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.main.order.OrderFragment">


    <TextView
        android:id="@+id/storeNameTv"
        android:text="그린 플레이트 (싸피점)"
        style="@style/Text.Title.bold.kr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageButton
        android:id="@+id/shoppingCartBtn"
        android:src="@drawable/outline_shopping_cart_24"
        android:backgroundTint="@color/white"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/storeAdressTv"
        android:text="경상북도 구미시"
        style="@style/Text.bold.a"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/storeNameTv"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/orderTabLayout"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/storeAdressTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabIndicatorHeight="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/orderViewPager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/orderTabLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


</androidx.constraintlayout.widget.ConstraintLayout>