<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coupon_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="5"
        tools:listitem="@layout/item_coupon_recycler_view"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:paddingTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/outline_info_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="쿠폰 이용 안내"
                android:textColor="@color/green_plate_info_color" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="24dp"
            android:text="• 발급받으신 Green Plate 쿠폰을 사용하시는 경우 주문/결제 시 적용하실 수 있습니다.\n
• 사용기간이 만료되거나 사용한 쿠폰을 보유 목록에서 자동으로 삭제됩니다.\n
• 결제 금액보다 쿠폰 금액이 더 큰 경우, 결제 금액만큼만 쿠폰 할인이 가능합니다."
            android:textColor="@color/green_plate_info_color"
            android:lineHeight="14sp"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>