<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    tools:context=".src.main.login.LoginFragment">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/logo"/>
        <TextView
            style="@style/Text.Title.bold.kr"
            android:textColor="@color/green_plate_navy"
            android:layout_marginBottom="40dp"
            android:text="GREEN PLATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="8dp"
            android:hint="ID"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginIdEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:hint="Password"
            android:scrollbars="vertical"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPassEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp">

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginHorizontal="30dp"
                android:text="LOGIN" />


            <Button
                android:id="@+id/btnJoin"
                app:strokeColor="@color/green_plate_gray"
                android:textColor="@color/green_plate_font_dark_gray"
                app:strokeWidth="1dp"
                app:cornerRadius="4dp"
                android:backgroundTint="@color/white"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginHorizontal="30dp"
                android:text="JOIN"/>


        </LinearLayout>
    </LinearLayout>



</LinearLayout>