<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/orderItemImgIv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderStoreNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="그린플레이트 싸피점" />

            <TextView
                android:id="@+id/orderItemNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="샐러드1 외 1건" />

            <TextView
                android:id="@+id/orderItemPriceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30,000원" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:id="@+id/orderItemDateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2023. 05. 18" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:background="@color/green_plate_progress_gray" />

        <View
            android:id="@+id/orderWaitCircle"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="26dp"
            android:background="@drawable/circle_1" />

        <TextView
            android:id="@+id/orderWaitTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="주문대기"
            android:textColor="@color/green_plate_progress_gray"
            android:textSize="12dp" />

        <View
            android:id="@+id/pickupWaitCircle"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_1" />

        <TextView
            android:id="@+id/pickupWaitTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="픽업대기"
            android:textColor="@color/green_plate_progress_gray"
            android:textSize="12dp" />

        <View
            android:id="@+id/pickupCompleteCircle"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="end"
            android:layout_marginEnd="26dp"
            android:background="@drawable/circle_1" />

        <TextView
            android:id="@+id/pickupCompleteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="픽업완료"
            android:textColor="@color/green_plate_progress_gray"
            android:textSize="12dp" />

    </FrameLayout>


</LinearLayout>